<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doctor Sign Up</title>
    <link rel="stylesheet" type="text/css" href="signup.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto&display=swap' rel='stylesheet'>

</head>
<body>

<form action="action_page.php">
    <div class="first">
  <div class="container">
    <legend>Sign Up</legend>
    <p>Please fill in this form to create an account.</p>
    <hr>
        <p><h1>Doctor Information</h1></p><br>
        <label for="full name"><b>Full Name</b></label><br>
        <input type="text" placeholder="Enter Full Name" name="full name" required><br>
        <label for="hospital name"><b>Hospital Name and Address</b></label><br>
        <input type="text" placeholder="Enter Hospital name and address" name="hospital name" required><br>
        <label for="number"><b>Contact No.</b></label><br>
        <input type="number" placeholder="Enter Number" name="number" required><br>
        <label for="email"><b>Email</b></label><br>
        <input type="text" placeholder="Enter Email" name="email" required><br>
        <label for="username"><b>Username</b></label><br>
        <input type="text" placeholder="Enter Username" name="username" required><br>
        <label for="psw"><b>Password</b></label><br>
        <input type="password" placeholder="Enter Password" name="psw" required><br><br>

    <div class="clearfix">
        <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</div>
</form>
</body>
</html>
